<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw data' inline='true' name='federated.0v903mw1wcbhzc1ed43fo01yfokh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw data' name='textscan.01d3re20sql1wu1b0c92v0o46eno'>
            <connection class='textscan' directory='/Users/justinrabinowitz/Downloads' filename='Raw data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01d3re20sql1wu1b0c92v0o46eno' name='Raw data.csv' table='[Raw data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_or_area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='comm_code' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='string' name='flow' ordinal='4' />
            <column datatype='integer' name='trade_usd' ordinal='5' />
            <column datatype='integer' name='weight_kg' ordinal='6' />
            <column datatype='string' name='quantity_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Export' datatype='integer' name='[Calculation_4450682359877681152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#10;[trade_usd] END' />
      </column>
      <column caption='Import' datatype='integer' name='[Calculation_4450682359877804033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#10;[trade_usd] END' />
      </column>
      <column caption='Trade Balance' datatype='integer' name='[Calculation_4450682359878316034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4450682359877681152]) - SUM([Calculation_4450682359877804033])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_6582855310351527936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [flow] = &apos;Import&apos; THEN [trade_usd] END) &#10;/ SUM(IF [flow] = &apos;Export&apos; THEN [trade_usd] END)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_6582855310356832257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trade_usd]/[quantity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Raw data.csv' datatype='table' name='[__tableau_internal_object_id__].[Raw data.csv_ECFF272E8B25481995582B3DD15D5BB9]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comm Code' datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Name' datatype='string' name='[quantity_name]' role='dimension' type='nominal' />
      <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4450682359877681152]' derivation='Sum' name='[sum:Calculation_4450682359877681152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4450682359877804033]' derivation='Sum' name='[sum:Calculation_4450682359877804033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6582855310356832257]' derivation='Sum' name='[sum:Calculation_6582855310356832257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4450682359878316034]' derivation='User' name='[usr:Calculation_4450682359878316034:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Quantity of Trade Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.0v903mw1wcbhzc1ed43fo01yfokh' />
          </datasources>
          <datasource-dependencies datasource='federated.0v903mw1wcbhzc1ed43fo01yfokh'>
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_or_area:nk]' />
              <groupfilter function='member' level='[none:country_or_area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flow:nk]' />
              <groupfilter function='member' level='[none:flow:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:quantity:qk]</rows>
        <cols>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Trade Balance over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.0v903mw1wcbhzc1ed43fo01yfokh' />
          </datasources>
          <datasource-dependencies datasource='federated.0v903mw1wcbhzc1ed43fo01yfokh'>
            <column caption='Export' datatype='integer' name='[Calculation_4450682359877681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#10;[trade_usd] END' />
            </column>
            <column caption='Import' datatype='integer' name='[Calculation_4450682359877804033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#10;[trade_usd] END' />
            </column>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_4450682359878316034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4450682359877681152]) - SUM([Calculation_4450682359877804033])' />
            </column>
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4450682359877681152]' derivation='Sum' name='[sum:Calculation_4450682359877681152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4450682359877804033]' derivation='Sum' name='[sum:Calculation_4450682359877804033:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4450682359878316034]' derivation='User' name='[usr:Calculation_4450682359878316034:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' />
              <groupfilter function='member' level='[none:flow:nk]' member='&quot;Import&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:Calculation_4450682359877681152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[:Measure Names]' />
              <text column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:Calculation_4450682359877681152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:Calculation_4450682359877804033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[:Measure Names]' />
              <text column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:Calculation_4450682359877804033:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[usr:Calculation_4450682359878316034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[:Measure Names]' />
              <text column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[usr:Calculation_4450682359878316034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:Calculation_4450682359877681152:qk] + ([federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:Calculation_4450682359877804033:qk] + [federated.0v903mw1wcbhzc1ed43fo01yfokh].[usr:Calculation_4450682359878316034:qk]))</rows>
        <cols>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Category of Goods as Percentage of Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.0v903mw1wcbhzc1ed43fo01yfokh' />
          </datasources>
          <datasource-dependencies datasource='federated.0v903mw1wcbhzc1ed43fo01yfokh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[pcto:sum:trade_usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;04_dairy_products_eggs_honey_edible_animal_product_nes&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;05_products_of_animal_origin_nes&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;06_live_trees_plants_bulbs_roots_cut_flowers_etc&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;08_edible_fruit_nuts_peel_of_citrus_fruit_melons&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;09_coffee_tea_mate_and_spices&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[pcto:sum:trade_usd:qk:2]</rows>
        <cols>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Trade Quantity and Value of Different Commodities Based on the Flow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.0v903mw1wcbhzc1ed43fo01yfokh' />
          </datasources>
          <datasource-dependencies datasource='federated.0v903mw1wcbhzc1ed43fo01yfokh'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:trade_usd:qk]' />
              <size column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:quantity:qk]' />
              <lod column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:commodity:nk]' />
              <tooltip column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[attr:category:nk]' />
              <text column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Unit Price of Commodity Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.0v903mw1wcbhzc1ed43fo01yfokh' />
          </datasources>
          <datasource-dependencies datasource='federated.0v903mw1wcbhzc1ed43fo01yfokh'>
            <column caption='Calculation2' datatype='real' name='[Calculation_6582855310356832257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trade_usd]/[quantity]' />
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6582855310356832257]' derivation='Sum' name='[sum:Calculation_6582855310356832257:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:commodity:nk]'>
            <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Wheat except durum wheat, and meslin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:commodity:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:country_or_area:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:flow:nk]</column>
            <column>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:Calculation_6582855310356832257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[sum:Calculation_6582855310356832257:qk]</rows>
        <cols>[federated.0v903mw1wcbhzc1ed43fo01yfokh].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
